/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

/** ActionTask represents a ActionTask */
@Schema(description = "ActionTask represents a ActionTask")
public class ActionTask implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("created_at")
  private Date createdAt = null;

  @SerializedName("display_title")
  private String displayTitle = null;

  @SerializedName("event")
  private String event = null;

  @SerializedName("head_branch")
  private String headBranch = null;

  @SerializedName("head_sha")
  private String headSha = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("run_number")
  private Long runNumber = null;

  @SerializedName("run_started_at")
  private Date runStartedAt = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("updated_at")
  private Date updatedAt = null;

  @SerializedName("url")
  private String url = null;

  @SerializedName("workflow_id")
  private String workflowId = null;

  public ActionTask createdAt(Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

  /**
   * Get createdAt
   *
   * @return createdAt
   */
  @Schema(description = "")
  public Date getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  public ActionTask displayTitle(String displayTitle) {
    this.displayTitle = displayTitle;
    return this;
  }

  /**
   * Get displayTitle
   *
   * @return displayTitle
   */
  @Schema(description = "")
  public String getDisplayTitle() {
    return displayTitle;
  }

  public void setDisplayTitle(String displayTitle) {
    this.displayTitle = displayTitle;
  }

  public ActionTask event(String event) {
    this.event = event;
    return this;
  }

  /**
   * Get event
   *
   * @return event
   */
  @Schema(description = "")
  public String getEvent() {
    return event;
  }

  public void setEvent(String event) {
    this.event = event;
  }

  public ActionTask headBranch(String headBranch) {
    this.headBranch = headBranch;
    return this;
  }

  /**
   * Get headBranch
   *
   * @return headBranch
   */
  @Schema(description = "")
  public String getHeadBranch() {
    return headBranch;
  }

  public void setHeadBranch(String headBranch) {
    this.headBranch = headBranch;
  }

  public ActionTask headSha(String headSha) {
    this.headSha = headSha;
    return this;
  }

  /**
   * Get headSha
   *
   * @return headSha
   */
  @Schema(description = "")
  public String getHeadSha() {
    return headSha;
  }

  public void setHeadSha(String headSha) {
    this.headSha = headSha;
  }

  public ActionTask id(Long id) {
    this.id = id;
    return this;
  }

  /**
   * Get id
   *
   * @return id
   */
  @Schema(description = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public ActionTask name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   *
   * @return name
   */
  @Schema(description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ActionTask runNumber(Long runNumber) {
    this.runNumber = runNumber;
    return this;
  }

  /**
   * Get runNumber
   *
   * @return runNumber
   */
  @Schema(description = "")
  public Long getRunNumber() {
    return runNumber;
  }

  public void setRunNumber(Long runNumber) {
    this.runNumber = runNumber;
  }

  public ActionTask runStartedAt(Date runStartedAt) {
    this.runStartedAt = runStartedAt;
    return this;
  }

  /**
   * Get runStartedAt
   *
   * @return runStartedAt
   */
  @Schema(description = "")
  public Date getRunStartedAt() {
    return runStartedAt;
  }

  public void setRunStartedAt(Date runStartedAt) {
    this.runStartedAt = runStartedAt;
  }

  public ActionTask status(String status) {
    this.status = status;
    return this;
  }

  /**
   * Get status
   *
   * @return status
   */
  @Schema(description = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public ActionTask updatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
    return this;
  }

  /**
   * Get updatedAt
   *
   * @return updatedAt
   */
  @Schema(description = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }

  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  public ActionTask url(String url) {
    this.url = url;
    return this;
  }

  /**
   * Get url
   *
   * @return url
   */
  @Schema(description = "")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public ActionTask workflowId(String workflowId) {
    this.workflowId = workflowId;
    return this;
  }

  /**
   * Get workflowId
   *
   * @return workflowId
   */
  @Schema(description = "")
  public String getWorkflowId() {
    return workflowId;
  }

  public void setWorkflowId(String workflowId) {
    this.workflowId = workflowId;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ActionTask actionTask = (ActionTask) o;
    return Objects.equals(this.createdAt, actionTask.createdAt)
        && Objects.equals(this.displayTitle, actionTask.displayTitle)
        && Objects.equals(this.event, actionTask.event)
        && Objects.equals(this.headBranch, actionTask.headBranch)
        && Objects.equals(this.headSha, actionTask.headSha)
        && Objects.equals(this.id, actionTask.id)
        && Objects.equals(this.name, actionTask.name)
        && Objects.equals(this.runNumber, actionTask.runNumber)
        && Objects.equals(this.runStartedAt, actionTask.runStartedAt)
        && Objects.equals(this.status, actionTask.status)
        && Objects.equals(this.updatedAt, actionTask.updatedAt)
        && Objects.equals(this.url, actionTask.url)
        && Objects.equals(this.workflowId, actionTask.workflowId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(
        createdAt,
        displayTitle,
        event,
        headBranch,
        headSha,
        id,
        name,
        runNumber,
        runStartedAt,
        status,
        updatedAt,
        url,
        workflowId);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ActionTask {\n");

    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    displayTitle: ").append(toIndentedString(displayTitle)).append("\n");
    sb.append("    event: ").append(toIndentedString(event)).append("\n");
    sb.append("    headBranch: ").append(toIndentedString(headBranch)).append("\n");
    sb.append("    headSha: ").append(toIndentedString(headSha)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    runNumber: ").append(toIndentedString(runNumber)).append("\n");
    sb.append("    runStartedAt: ").append(toIndentedString(runStartedAt)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    workflowId: ").append(toIndentedString(workflowId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
