/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

/** Comment represents a comment on a commit or issue */
@Schema(description = "Comment represents a comment on a commit or issue")
public class Comment implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("assets")
  private List<Attachment> assets = null;

  @SerializedName("body")
  private String body = null;

  @SerializedName("created_at")
  private Date createdAt = null;

  @SerializedName("html_url")
  private String htmlUrl = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("issue_url")
  private String issueUrl = null;

  @SerializedName("original_author")
  private String originalAuthor = null;

  @SerializedName("original_author_id")
  private Long originalAuthorId = null;

  @SerializedName("pull_request_url")
  private String pullRequestUrl = null;

  @SerializedName("updated_at")
  private Date updatedAt = null;

  @SerializedName("user")
  private User user = null;

  public Comment assets(List<Attachment> assets) {
    this.assets = assets;
    return this;
  }

  public Comment addAssetsItem(Attachment assetsItem) {
    if (this.assets == null) {
      this.assets = new ArrayList<>();
    }
    this.assets.add(assetsItem);
    return this;
  }

  /**
   * Get assets
   *
   * @return assets
   */
  @Schema(description = "")
  public List<Attachment> getAssets() {
    return assets;
  }

  public void setAssets(List<Attachment> assets) {
    this.assets = assets;
  }

  public Comment body(String body) {
    this.body = body;
    return this;
  }

  /**
   * Get body
   *
   * @return body
   */
  @Schema(description = "")
  public String getBody() {
    return body;
  }

  public void setBody(String body) {
    this.body = body;
  }

  public Comment createdAt(Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

  /**
   * Get createdAt
   *
   * @return createdAt
   */
  @Schema(description = "")
  public Date getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  public Comment htmlUrl(String htmlUrl) {
    this.htmlUrl = htmlUrl;
    return this;
  }

  /**
   * Get htmlUrl
   *
   * @return htmlUrl
   */
  @Schema(description = "")
  public String getHtmlUrl() {
    return htmlUrl;
  }

  public void setHtmlUrl(String htmlUrl) {
    this.htmlUrl = htmlUrl;
  }

  public Comment id(Long id) {
    this.id = id;
    return this;
  }

  /**
   * Get id
   *
   * @return id
   */
  @Schema(description = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Comment issueUrl(String issueUrl) {
    this.issueUrl = issueUrl;
    return this;
  }

  /**
   * Get issueUrl
   *
   * @return issueUrl
   */
  @Schema(description = "")
  public String getIssueUrl() {
    return issueUrl;
  }

  public void setIssueUrl(String issueUrl) {
    this.issueUrl = issueUrl;
  }

  public Comment originalAuthor(String originalAuthor) {
    this.originalAuthor = originalAuthor;
    return this;
  }

  /**
   * Get originalAuthor
   *
   * @return originalAuthor
   */
  @Schema(description = "")
  public String getOriginalAuthor() {
    return originalAuthor;
  }

  public void setOriginalAuthor(String originalAuthor) {
    this.originalAuthor = originalAuthor;
  }

  public Comment originalAuthorId(Long originalAuthorId) {
    this.originalAuthorId = originalAuthorId;
    return this;
  }

  /**
   * Get originalAuthorId
   *
   * @return originalAuthorId
   */
  @Schema(description = "")
  public Long getOriginalAuthorId() {
    return originalAuthorId;
  }

  public void setOriginalAuthorId(Long originalAuthorId) {
    this.originalAuthorId = originalAuthorId;
  }

  public Comment pullRequestUrl(String pullRequestUrl) {
    this.pullRequestUrl = pullRequestUrl;
    return this;
  }

  /**
   * Get pullRequestUrl
   *
   * @return pullRequestUrl
   */
  @Schema(description = "")
  public String getPullRequestUrl() {
    return pullRequestUrl;
  }

  public void setPullRequestUrl(String pullRequestUrl) {
    this.pullRequestUrl = pullRequestUrl;
  }

  public Comment updatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
    return this;
  }

  /**
   * Get updatedAt
   *
   * @return updatedAt
   */
  @Schema(description = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }

  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  public Comment user(User user) {
    this.user = user;
    return this;
  }

  /**
   * Get user
   *
   * @return user
   */
  @Schema(description = "")
  public User getUser() {
    return user;
  }

  public void setUser(User user) {
    this.user = user;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Comment comment = (Comment) o;
    return Objects.equals(this.assets, comment.assets)
        && Objects.equals(this.body, comment.body)
        && Objects.equals(this.createdAt, comment.createdAt)
        && Objects.equals(this.htmlUrl, comment.htmlUrl)
        && Objects.equals(this.id, comment.id)
        && Objects.equals(this.issueUrl, comment.issueUrl)
        && Objects.equals(this.originalAuthor, comment.originalAuthor)
        && Objects.equals(this.originalAuthorId, comment.originalAuthorId)
        && Objects.equals(this.pullRequestUrl, comment.pullRequestUrl)
        && Objects.equals(this.updatedAt, comment.updatedAt)
        && Objects.equals(this.user, comment.user);
  }

  @Override
  public int hashCode() {
    return Objects.hash(
        assets,
        body,
        createdAt,
        htmlUrl,
        id,
        issueUrl,
        originalAuthor,
        originalAuthorId,
        pullRequestUrl,
        updatedAt,
        user);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Comment {\n");

    sb.append("    assets: ").append(toIndentedString(assets)).append("\n");
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    htmlUrl: ").append(toIndentedString(htmlUrl)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    issueUrl: ").append(toIndentedString(issueUrl)).append("\n");
    sb.append("    originalAuthor: ").append(toIndentedString(originalAuthor)).append("\n");
    sb.append("    originalAuthorId: ").append(toIndentedString(originalAuthorId)).append("\n");
    sb.append("    pullRequestUrl: ").append(toIndentedString(pullRequestUrl)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
