/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** CreateOrUpdateSecretOption options when creating or updating secret */
@Schema(description = "CreateOrUpdateSecretOption options when creating or updating secret")
public class CreateOrUpdateSecretOption implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("data")
  private String data = null;

  public CreateOrUpdateSecretOption data(String data) {
    this.data = data;
    return this;
  }

  /**
   * Data of the secret to update
   *
   * @return data
   */
  @Schema(required = true, description = "Data of the secret to update")
  public String getData() {
    return data;
  }

  public void setData(String data) {
    this.data = data;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateOrUpdateSecretOption createOrUpdateSecretOption = (CreateOrUpdateSecretOption) o;
    return Objects.equals(this.data, createOrUpdateSecretOption.data);
  }

  @Override
  public int hashCode() {
    return Objects.hash(data);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateOrUpdateSecretOption {\n");

    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
