/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

/** EditHookOption options when modify one hook */
@Schema(description = "EditHookOption options when modify one hook")
public class EditHookOption implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("active")
  private Boolean active = null;

  @SerializedName("authorization_header")
  private String authorizationHeader = null;

  @SerializedName("branch_filter")
  private String branchFilter = null;

  @SerializedName("config")
  private Map<String, String> config = null;

  @SerializedName("events")
  private List<String> events = null;

  public EditHookOption active(Boolean active) {
    this.active = active;
    return this;
  }

  /**
   * Get active
   *
   * @return active
   */
  @Schema(description = "")
  public Boolean isActive() {
    return active;
  }

  public void setActive(Boolean active) {
    this.active = active;
  }

  public EditHookOption authorizationHeader(String authorizationHeader) {
    this.authorizationHeader = authorizationHeader;
    return this;
  }

  /**
   * Get authorizationHeader
   *
   * @return authorizationHeader
   */
  @Schema(description = "")
  public String getAuthorizationHeader() {
    return authorizationHeader;
  }

  public void setAuthorizationHeader(String authorizationHeader) {
    this.authorizationHeader = authorizationHeader;
  }

  public EditHookOption branchFilter(String branchFilter) {
    this.branchFilter = branchFilter;
    return this;
  }

  /**
   * Get branchFilter
   *
   * @return branchFilter
   */
  @Schema(description = "")
  public String getBranchFilter() {
    return branchFilter;
  }

  public void setBranchFilter(String branchFilter) {
    this.branchFilter = branchFilter;
  }

  public EditHookOption config(Map<String, String> config) {
    this.config = config;
    return this;
  }

  public EditHookOption putConfigItem(String key, String configItem) {
    if (this.config == null) {
      this.config = new HashMap<>();
    }
    this.config.put(key, configItem);
    return this;
  }

  /**
   * Get config
   *
   * @return config
   */
  @Schema(description = "")
  public Map<String, String> getConfig() {
    return config;
  }

  public void setConfig(Map<String, String> config) {
    this.config = config;
  }

  public EditHookOption events(List<String> events) {
    this.events = events;
    return this;
  }

  public EditHookOption addEventsItem(String eventsItem) {
    if (this.events == null) {
      this.events = new ArrayList<>();
    }
    this.events.add(eventsItem);
    return this;
  }

  /**
   * Get events
   *
   * @return events
   */
  @Schema(description = "")
  public List<String> getEvents() {
    return events;
  }

  public void setEvents(List<String> events) {
    this.events = events;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EditHookOption editHookOption = (EditHookOption) o;
    return Objects.equals(this.active, editHookOption.active)
        && Objects.equals(this.authorizationHeader, editHookOption.authorizationHeader)
        && Objects.equals(this.branchFilter, editHookOption.branchFilter)
        && Objects.equals(this.config, editHookOption.config)
        && Objects.equals(this.events, editHookOption.events);
  }

  @Override
  public int hashCode() {
    return Objects.hash(active, authorizationHeader, branchFilter, config, events);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EditHookOption {\n");

    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    authorizationHeader: ")
        .append(toIndentedString(authorizationHeader))
        .append("\n");
    sb.append("    branchFilter: ").append(toIndentedString(branchFilter)).append("\n");
    sb.append("    config: ").append(toIndentedString(config)).append("\n");
    sb.append("    events: ").append(toIndentedString(events)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
