/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

/** EditPullRequestOption options when modify pull request */
@Schema(description = "EditPullRequestOption options when modify pull request")
public class EditPullRequestOption implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("allow_maintainer_edit")
  private Boolean allowMaintainerEdit = null;

  @SerializedName("assignee")
  private String assignee = null;

  @SerializedName("assignees")
  private List<String> assignees = null;

  @SerializedName("base")
  private String base = null;

  @SerializedName("body")
  private String body = null;

  @SerializedName("due_date")
  private Date dueDate = null;

  @SerializedName("labels")
  private List<Long> labels = null;

  @SerializedName("milestone")
  private Long milestone = null;

  @SerializedName("state")
  private String state = null;

  @SerializedName("title")
  private String title = null;

  @SerializedName("unset_due_date")
  private Boolean unsetDueDate = null;

  public EditPullRequestOption allowMaintainerEdit(Boolean allowMaintainerEdit) {
    this.allowMaintainerEdit = allowMaintainerEdit;
    return this;
  }

  /**
   * Get allowMaintainerEdit
   *
   * @return allowMaintainerEdit
   */
  @Schema(description = "")
  public Boolean isAllowMaintainerEdit() {
    return allowMaintainerEdit;
  }

  public void setAllowMaintainerEdit(Boolean allowMaintainerEdit) {
    this.allowMaintainerEdit = allowMaintainerEdit;
  }

  public EditPullRequestOption assignee(String assignee) {
    this.assignee = assignee;
    return this;
  }

  /**
   * Get assignee
   *
   * @return assignee
   */
  @Schema(description = "")
  public String getAssignee() {
    return assignee;
  }

  public void setAssignee(String assignee) {
    this.assignee = assignee;
  }

  public EditPullRequestOption assignees(List<String> assignees) {
    this.assignees = assignees;
    return this;
  }

  public EditPullRequestOption addAssigneesItem(String assigneesItem) {
    if (this.assignees == null) {
      this.assignees = new ArrayList<>();
    }
    this.assignees.add(assigneesItem);
    return this;
  }

  /**
   * Get assignees
   *
   * @return assignees
   */
  @Schema(description = "")
  public List<String> getAssignees() {
    return assignees;
  }

  public void setAssignees(List<String> assignees) {
    this.assignees = assignees;
  }

  public EditPullRequestOption base(String base) {
    this.base = base;
    return this;
  }

  /**
   * Get base
   *
   * @return base
   */
  @Schema(description = "")
  public String getBase() {
    return base;
  }

  public void setBase(String base) {
    this.base = base;
  }

  public EditPullRequestOption body(String body) {
    this.body = body;
    return this;
  }

  /**
   * Get body
   *
   * @return body
   */
  @Schema(description = "")
  public String getBody() {
    return body;
  }

  public void setBody(String body) {
    this.body = body;
  }

  public EditPullRequestOption dueDate(Date dueDate) {
    this.dueDate = dueDate;
    return this;
  }

  /**
   * Get dueDate
   *
   * @return dueDate
   */
  @Schema(description = "")
  public Date getDueDate() {
    return dueDate;
  }

  public void setDueDate(Date dueDate) {
    this.dueDate = dueDate;
  }

  public EditPullRequestOption labels(List<Long> labels) {
    this.labels = labels;
    return this;
  }

  public EditPullRequestOption addLabelsItem(Long labelsItem) {
    if (this.labels == null) {
      this.labels = new ArrayList<>();
    }
    this.labels.add(labelsItem);
    return this;
  }

  /**
   * Get labels
   *
   * @return labels
   */
  @Schema(description = "")
  public List<Long> getLabels() {
    return labels;
  }

  public void setLabels(List<Long> labels) {
    this.labels = labels;
  }

  public EditPullRequestOption milestone(Long milestone) {
    this.milestone = milestone;
    return this;
  }

  /**
   * Get milestone
   *
   * @return milestone
   */
  @Schema(description = "")
  public Long getMilestone() {
    return milestone;
  }

  public void setMilestone(Long milestone) {
    this.milestone = milestone;
  }

  public EditPullRequestOption state(String state) {
    this.state = state;
    return this;
  }

  /**
   * Get state
   *
   * @return state
   */
  @Schema(description = "")
  public String getState() {
    return state;
  }

  public void setState(String state) {
    this.state = state;
  }

  public EditPullRequestOption title(String title) {
    this.title = title;
    return this;
  }

  /**
   * Get title
   *
   * @return title
   */
  @Schema(description = "")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public EditPullRequestOption unsetDueDate(Boolean unsetDueDate) {
    this.unsetDueDate = unsetDueDate;
    return this;
  }

  /**
   * Get unsetDueDate
   *
   * @return unsetDueDate
   */
  @Schema(description = "")
  public Boolean isUnsetDueDate() {
    return unsetDueDate;
  }

  public void setUnsetDueDate(Boolean unsetDueDate) {
    this.unsetDueDate = unsetDueDate;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EditPullRequestOption editPullRequestOption = (EditPullRequestOption) o;
    return Objects.equals(this.allowMaintainerEdit, editPullRequestOption.allowMaintainerEdit)
        && Objects.equals(this.assignee, editPullRequestOption.assignee)
        && Objects.equals(this.assignees, editPullRequestOption.assignees)
        && Objects.equals(this.base, editPullRequestOption.base)
        && Objects.equals(this.body, editPullRequestOption.body)
        && Objects.equals(this.dueDate, editPullRequestOption.dueDate)
        && Objects.equals(this.labels, editPullRequestOption.labels)
        && Objects.equals(this.milestone, editPullRequestOption.milestone)
        && Objects.equals(this.state, editPullRequestOption.state)
        && Objects.equals(this.title, editPullRequestOption.title)
        && Objects.equals(this.unsetDueDate, editPullRequestOption.unsetDueDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(
        allowMaintainerEdit,
        assignee,
        assignees,
        base,
        body,
        dueDate,
        labels,
        milestone,
        state,
        title,
        unsetDueDate);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EditPullRequestOption {\n");

    sb.append("    allowMaintainerEdit: ")
        .append(toIndentedString(allowMaintainerEdit))
        .append("\n");
    sb.append("    assignee: ").append(toIndentedString(assignee)).append("\n");
    sb.append("    assignees: ").append(toIndentedString(assignees)).append("\n");
    sb.append("    base: ").append(toIndentedString(base)).append("\n");
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    dueDate: ").append(toIndentedString(dueDate)).append("\n");
    sb.append("    labels: ").append(toIndentedString(labels)).append("\n");
    sb.append("    milestone: ").append(toIndentedString(milestone)).append("\n");
    sb.append("    state: ").append(toIndentedString(state)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    unsetDueDate: ").append(toIndentedString(unsetDueDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
