/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/** GeneralUISettings contains global ui settings exposed by API */
@Schema(description = "GeneralUISettings contains global ui settings exposed by API")
public class GeneralUISettings implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("allowed_reactions")
  private List<String> allowedReactions = null;

  @SerializedName("custom_emojis")
  private List<String> customEmojis = null;

  @SerializedName("default_theme")
  private String defaultTheme = null;

  public GeneralUISettings allowedReactions(List<String> allowedReactions) {
    this.allowedReactions = allowedReactions;
    return this;
  }

  public GeneralUISettings addAllowedReactionsItem(String allowedReactionsItem) {
    if (this.allowedReactions == null) {
      this.allowedReactions = new ArrayList<>();
    }
    this.allowedReactions.add(allowedReactionsItem);
    return this;
  }

  /**
   * Get allowedReactions
   *
   * @return allowedReactions
   */
  @Schema(description = "")
  public List<String> getAllowedReactions() {
    return allowedReactions;
  }

  public void setAllowedReactions(List<String> allowedReactions) {
    this.allowedReactions = allowedReactions;
  }

  public GeneralUISettings customEmojis(List<String> customEmojis) {
    this.customEmojis = customEmojis;
    return this;
  }

  public GeneralUISettings addCustomEmojisItem(String customEmojisItem) {
    if (this.customEmojis == null) {
      this.customEmojis = new ArrayList<>();
    }
    this.customEmojis.add(customEmojisItem);
    return this;
  }

  /**
   * Get customEmojis
   *
   * @return customEmojis
   */
  @Schema(description = "")
  public List<String> getCustomEmojis() {
    return customEmojis;
  }

  public void setCustomEmojis(List<String> customEmojis) {
    this.customEmojis = customEmojis;
  }

  public GeneralUISettings defaultTheme(String defaultTheme) {
    this.defaultTheme = defaultTheme;
    return this;
  }

  /**
   * Get defaultTheme
   *
   * @return defaultTheme
   */
  @Schema(description = "")
  public String getDefaultTheme() {
    return defaultTheme;
  }

  public void setDefaultTheme(String defaultTheme) {
    this.defaultTheme = defaultTheme;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GeneralUISettings generalUISettings = (GeneralUISettings) o;
    return Objects.equals(this.allowedReactions, generalUISettings.allowedReactions)
        && Objects.equals(this.customEmojis, generalUISettings.customEmojis)
        && Objects.equals(this.defaultTheme, generalUISettings.defaultTheme);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allowedReactions, customEmojis, defaultTheme);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GeneralUISettings {\n");

    sb.append("    allowedReactions: ").append(toIndentedString(allowedReactions)).append("\n");
    sb.append("    customEmojis: ").append(toIndentedString(customEmojis)).append("\n");
    sb.append("    defaultTheme: ").append(toIndentedString(defaultTheme)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
