/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.File;
import java.io.Serializable;
import java.util.Objects;

/** IdAssetsBody */
public class IdAssetsBody implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("attachment")
  private File attachment = null;

  public IdAssetsBody attachment(File attachment) {
    this.attachment = attachment;
    return this;
  }

  /**
   * attachment to upload
   *
   * @return attachment
   */
  @Schema(required = true, description = "attachment to upload")
  public File getAttachment() {
    return attachment;
  }

  public void setAttachment(File attachment) {
    this.attachment = attachment;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IdAssetsBody idAssetsBody = (IdAssetsBody) o;
    return Objects.equals(this.attachment, idAssetsBody.attachment);
  }

  @Override
  public int hashCode() {
    return Objects.hash(Objects.hashCode(attachment));
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IdAssetsBody {\n");

    sb.append("    attachment: ").append(toIndentedString(attachment)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
