/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** IssueMeta basic issue information */
@Schema(description = "IssueMeta basic issue information")
public class IssueMeta implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("index")
  private Long index = null;

  @SerializedName("owner")
  private String owner = null;

  @SerializedName("repo")
  private String repo = null;

  public IssueMeta index(Long index) {
    this.index = index;
    return this;
  }

  /**
   * Get index
   *
   * @return index
   */
  @Schema(description = "")
  public Long getIndex() {
    return index;
  }

  public void setIndex(Long index) {
    this.index = index;
  }

  public IssueMeta owner(String owner) {
    this.owner = owner;
    return this;
  }

  /**
   * Get owner
   *
   * @return owner
   */
  @Schema(description = "")
  public String getOwner() {
    return owner;
  }

  public void setOwner(String owner) {
    this.owner = owner;
  }

  public IssueMeta repo(String repo) {
    this.repo = repo;
    return this;
  }

  /**
   * Get repo
   *
   * @return repo
   */
  @Schema(description = "")
  public String getRepo() {
    return repo;
  }

  public void setRepo(String repo) {
    this.repo = repo;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IssueMeta issueMeta = (IssueMeta) o;
    return Objects.equals(this.index, issueMeta.index)
        && Objects.equals(this.owner, issueMeta.owner)
        && Objects.equals(this.repo, issueMeta.repo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(index, owner, repo);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IssueMeta {\n");

    sb.append("    index: ").append(toIndentedString(index)).append("\n");
    sb.append("    owner: ").append(toIndentedString(owner)).append("\n");
    sb.append("    repo: ").append(toIndentedString(repo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
