/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** MergeUpstreamResponse */
public class MergeUpstreamResponse implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("merge_type")
  private String mergeType = null;

  public MergeUpstreamResponse mergeType(String mergeType) {
    this.mergeType = mergeType;
    return this;
  }

  /**
   * Get mergeType
   *
   * @return mergeType
   */
  @Schema(description = "")
  public String getMergeType() {
    return mergeType;
  }

  public void setMergeType(String mergeType) {
    this.mergeType = mergeType;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MergeUpstreamResponse mergeUpstreamResponse = (MergeUpstreamResponse) o;
    return Objects.equals(this.mergeType, mergeUpstreamResponse.mergeType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(mergeType);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MergeUpstreamResponse {\n");

    sb.append("    mergeType: ").append(toIndentedString(mergeType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
