/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** NewIssuePinsAllowed represents an API response that says if new Issue Pins are allowed */
@Schema(
    description =
        "NewIssuePinsAllowed represents an API response that says if new Issue Pins are allowed")
public class NewIssuePinsAllowed implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("issues")
  private Boolean issues = null;

  @SerializedName("pull_requests")
  private Boolean pullRequests = null;

  public NewIssuePinsAllowed issues(Boolean issues) {
    this.issues = issues;
    return this;
  }

  /**
   * Get issues
   *
   * @return issues
   */
  @Schema(description = "")
  public Boolean isIssues() {
    return issues;
  }

  public void setIssues(Boolean issues) {
    this.issues = issues;
  }

  public NewIssuePinsAllowed pullRequests(Boolean pullRequests) {
    this.pullRequests = pullRequests;
    return this;
  }

  /**
   * Get pullRequests
   *
   * @return pullRequests
   */
  @Schema(description = "")
  public Boolean isPullRequests() {
    return pullRequests;
  }

  public void setPullRequests(Boolean pullRequests) {
    this.pullRequests = pullRequests;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NewIssuePinsAllowed newIssuePinsAllowed = (NewIssuePinsAllowed) o;
    return Objects.equals(this.issues, newIssuePinsAllowed.issues)
        && Objects.equals(this.pullRequests, newIssuePinsAllowed.pullRequests);
  }

  @Override
  public int hashCode() {
    return Objects.hash(issues, pullRequests);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NewIssuePinsAllowed {\n");

    sb.append("    issues: ").append(toIndentedString(issues)).append("\n");
    sb.append("    pullRequests: ").append(toIndentedString(pullRequests)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
