/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

/** OAuth2Application */
public class OAuth2Application implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("client_id")
  private String clientId = null;

  @SerializedName("client_secret")
  private String clientSecret = null;

  @SerializedName("confidential_client")
  private Boolean confidentialClient = null;

  @SerializedName("created")
  private Date created = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("redirect_uris")
  private List<String> redirectUris = null;

  @SerializedName("skip_secondary_authorization")
  private Boolean skipSecondaryAuthorization = null;

  public OAuth2Application clientId(String clientId) {
    this.clientId = clientId;
    return this;
  }

  /**
   * Get clientId
   *
   * @return clientId
   */
  @Schema(description = "")
  public String getClientId() {
    return clientId;
  }

  public void setClientId(String clientId) {
    this.clientId = clientId;
  }

  public OAuth2Application clientSecret(String clientSecret) {
    this.clientSecret = clientSecret;
    return this;
  }

  /**
   * Get clientSecret
   *
   * @return clientSecret
   */
  @Schema(description = "")
  public String getClientSecret() {
    return clientSecret;
  }

  public void setClientSecret(String clientSecret) {
    this.clientSecret = clientSecret;
  }

  public OAuth2Application confidentialClient(Boolean confidentialClient) {
    this.confidentialClient = confidentialClient;
    return this;
  }

  /**
   * Get confidentialClient
   *
   * @return confidentialClient
   */
  @Schema(description = "")
  public Boolean isConfidentialClient() {
    return confidentialClient;
  }

  public void setConfidentialClient(Boolean confidentialClient) {
    this.confidentialClient = confidentialClient;
  }

  public OAuth2Application created(Date created) {
    this.created = created;
    return this;
  }

  /**
   * Get created
   *
   * @return created
   */
  @Schema(description = "")
  public Date getCreated() {
    return created;
  }

  public void setCreated(Date created) {
    this.created = created;
  }

  public OAuth2Application id(Long id) {
    this.id = id;
    return this;
  }

  /**
   * Get id
   *
   * @return id
   */
  @Schema(description = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public OAuth2Application name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   *
   * @return name
   */
  @Schema(description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public OAuth2Application redirectUris(List<String> redirectUris) {
    this.redirectUris = redirectUris;
    return this;
  }

  public OAuth2Application addRedirectUrisItem(String redirectUrisItem) {
    if (this.redirectUris == null) {
      this.redirectUris = new ArrayList<>();
    }
    this.redirectUris.add(redirectUrisItem);
    return this;
  }

  /**
   * Get redirectUris
   *
   * @return redirectUris
   */
  @Schema(description = "")
  public List<String> getRedirectUris() {
    return redirectUris;
  }

  public void setRedirectUris(List<String> redirectUris) {
    this.redirectUris = redirectUris;
  }

  public OAuth2Application skipSecondaryAuthorization(Boolean skipSecondaryAuthorization) {
    this.skipSecondaryAuthorization = skipSecondaryAuthorization;
    return this;
  }

  /**
   * Get skipSecondaryAuthorization
   *
   * @return skipSecondaryAuthorization
   */
  @Schema(description = "")
  public Boolean isSkipSecondaryAuthorization() {
    return skipSecondaryAuthorization;
  }

  public void setSkipSecondaryAuthorization(Boolean skipSecondaryAuthorization) {
    this.skipSecondaryAuthorization = skipSecondaryAuthorization;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OAuth2Application oauth2Application = (OAuth2Application) o;
    return Objects.equals(this.clientId, oauth2Application.clientId)
        && Objects.equals(this.clientSecret, oauth2Application.clientSecret)
        && Objects.equals(this.confidentialClient, oauth2Application.confidentialClient)
        && Objects.equals(this.created, oauth2Application.created)
        && Objects.equals(this.id, oauth2Application.id)
        && Objects.equals(this.name, oauth2Application.name)
        && Objects.equals(this.redirectUris, oauth2Application.redirectUris)
        && Objects.equals(
            this.skipSecondaryAuthorization, oauth2Application.skipSecondaryAuthorization);
  }

  @Override
  public int hashCode() {
    return Objects.hash(
        clientId,
        clientSecret,
        confidentialClient,
        created,
        id,
        name,
        redirectUris,
        skipSecondaryAuthorization);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OAuth2Application {\n");

    sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
    sb.append("    clientSecret: ").append(toIndentedString(clientSecret)).append("\n");
    sb.append("    confidentialClient: ").append(toIndentedString(confidentialClient)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    redirectUris: ").append(toIndentedString(redirectUris)).append("\n");
    sb.append("    skipSecondaryAuthorization: ")
        .append(toIndentedString(skipSecondaryAuthorization))
        .append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
