/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/** PullReviewRequestOptions are options to add or remove pull review requests */
@Schema(description = "PullReviewRequestOptions are options to add or remove pull review requests")
public class PullReviewRequestOptions implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("reviewers")
  private List<String> reviewers = null;

  @SerializedName("team_reviewers")
  private List<String> teamReviewers = null;

  public PullReviewRequestOptions reviewers(List<String> reviewers) {
    this.reviewers = reviewers;
    return this;
  }

  public PullReviewRequestOptions addReviewersItem(String reviewersItem) {
    if (this.reviewers == null) {
      this.reviewers = new ArrayList<>();
    }
    this.reviewers.add(reviewersItem);
    return this;
  }

  /**
   * Get reviewers
   *
   * @return reviewers
   */
  @Schema(description = "")
  public List<String> getReviewers() {
    return reviewers;
  }

  public void setReviewers(List<String> reviewers) {
    this.reviewers = reviewers;
  }

  public PullReviewRequestOptions teamReviewers(List<String> teamReviewers) {
    this.teamReviewers = teamReviewers;
    return this;
  }

  public PullReviewRequestOptions addTeamReviewersItem(String teamReviewersItem) {
    if (this.teamReviewers == null) {
      this.teamReviewers = new ArrayList<>();
    }
    this.teamReviewers.add(teamReviewersItem);
    return this;
  }

  /**
   * Get teamReviewers
   *
   * @return teamReviewers
   */
  @Schema(description = "")
  public List<String> getTeamReviewers() {
    return teamReviewers;
  }

  public void setTeamReviewers(List<String> teamReviewers) {
    this.teamReviewers = teamReviewers;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PullReviewRequestOptions pullReviewRequestOptions = (PullReviewRequestOptions) o;
    return Objects.equals(this.reviewers, pullReviewRequestOptions.reviewers)
        && Objects.equals(this.teamReviewers, pullReviewRequestOptions.teamReviewers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(reviewers, teamReviewers);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PullReviewRequestOptions {\n");

    sb.append("    reviewers: ").append(toIndentedString(reviewers)).append("\n");
    sb.append("    teamReviewers: ").append(toIndentedString(teamReviewers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
