/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

/** PullRequestMeta PR info if an issue is a PR */
@Schema(description = "PullRequestMeta PR info if an issue is a PR")
public class PullRequestMeta implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("draft")
  private Boolean draft = null;

  @SerializedName("html_url")
  private String htmlUrl = null;

  @SerializedName("merged")
  private Boolean merged = null;

  @SerializedName("merged_at")
  private Date mergedAt = null;

  public PullRequestMeta draft(Boolean draft) {
    this.draft = draft;
    return this;
  }

  /**
   * Get draft
   *
   * @return draft
   */
  @Schema(description = "")
  public Boolean isDraft() {
    return draft;
  }

  public void setDraft(Boolean draft) {
    this.draft = draft;
  }

  public PullRequestMeta htmlUrl(String htmlUrl) {
    this.htmlUrl = htmlUrl;
    return this;
  }

  /**
   * Get htmlUrl
   *
   * @return htmlUrl
   */
  @Schema(description = "")
  public String getHtmlUrl() {
    return htmlUrl;
  }

  public void setHtmlUrl(String htmlUrl) {
    this.htmlUrl = htmlUrl;
  }

  public PullRequestMeta merged(Boolean merged) {
    this.merged = merged;
    return this;
  }

  /**
   * Get merged
   *
   * @return merged
   */
  @Schema(description = "")
  public Boolean isMerged() {
    return merged;
  }

  public void setMerged(Boolean merged) {
    this.merged = merged;
  }

  public PullRequestMeta mergedAt(Date mergedAt) {
    this.mergedAt = mergedAt;
    return this;
  }

  /**
   * Get mergedAt
   *
   * @return mergedAt
   */
  @Schema(description = "")
  public Date getMergedAt() {
    return mergedAt;
  }

  public void setMergedAt(Date mergedAt) {
    this.mergedAt = mergedAt;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PullRequestMeta pullRequestMeta = (PullRequestMeta) o;
    return Objects.equals(this.draft, pullRequestMeta.draft)
        && Objects.equals(this.htmlUrl, pullRequestMeta.htmlUrl)
        && Objects.equals(this.merged, pullRequestMeta.merged)
        && Objects.equals(this.mergedAt, pullRequestMeta.mergedAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(draft, htmlUrl, merged, mergedAt);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PullRequestMeta {\n");

    sb.append("    draft: ").append(toIndentedString(draft)).append("\n");
    sb.append("    htmlUrl: ").append(toIndentedString(htmlUrl)).append("\n");
    sb.append("    merged: ").append(toIndentedString(merged)).append("\n");
    sb.append("    mergedAt: ").append(toIndentedString(mergedAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
