/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** RenameUserOption options when renaming a user */
@Schema(description = "RenameUserOption options when renaming a user")
public class RenameUserOption implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("new_username")
  private String newUsername = null;

  public RenameUserOption newUsername(String newUsername) {
    this.newUsername = newUsername;
    return this;
  }

  /**
   * New username for this user. This name cannot be in use yet by any other user.
   *
   * @return newUsername
   */
  @Schema(
      required = true,
      description = "New username for this user. This name cannot be in use yet by any other user.")
  public String getNewUsername() {
    return newUsername;
  }

  public void setNewUsername(String newUsername) {
    this.newUsername = newUsername;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RenameUserOption renameUserOption = (RenameUserOption) o;
    return Objects.equals(this.newUsername, renameUserOption.newUsername);
  }

  @Override
  public int hashCode() {
    return Objects.hash(newUsername);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RenameUserOption {\n");

    sb.append("    newUsername: ").append(toIndentedString(newUsername)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
