/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

/** TagProtection represents a tag protection */
@Schema(description = "TagProtection represents a tag protection")
public class TagProtection implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("created_at")
  private Date createdAt = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name_pattern")
  private String namePattern = null;

  @SerializedName("updated_at")
  private Date updatedAt = null;

  @SerializedName("whitelist_teams")
  private List<String> whitelistTeams = null;

  @SerializedName("whitelist_usernames")
  private List<String> whitelistUsernames = null;

  public TagProtection createdAt(Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

  /**
   * Get createdAt
   *
   * @return createdAt
   */
  @Schema(description = "")
  public Date getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  public TagProtection id(Long id) {
    this.id = id;
    return this;
  }

  /**
   * Get id
   *
   * @return id
   */
  @Schema(description = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public TagProtection namePattern(String namePattern) {
    this.namePattern = namePattern;
    return this;
  }

  /**
   * Get namePattern
   *
   * @return namePattern
   */
  @Schema(description = "")
  public String getNamePattern() {
    return namePattern;
  }

  public void setNamePattern(String namePattern) {
    this.namePattern = namePattern;
  }

  public TagProtection updatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
    return this;
  }

  /**
   * Get updatedAt
   *
   * @return updatedAt
   */
  @Schema(description = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }

  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  public TagProtection whitelistTeams(List<String> whitelistTeams) {
    this.whitelistTeams = whitelistTeams;
    return this;
  }

  public TagProtection addWhitelistTeamsItem(String whitelistTeamsItem) {
    if (this.whitelistTeams == null) {
      this.whitelistTeams = new ArrayList<>();
    }
    this.whitelistTeams.add(whitelistTeamsItem);
    return this;
  }

  /**
   * Get whitelistTeams
   *
   * @return whitelistTeams
   */
  @Schema(description = "")
  public List<String> getWhitelistTeams() {
    return whitelistTeams;
  }

  public void setWhitelistTeams(List<String> whitelistTeams) {
    this.whitelistTeams = whitelistTeams;
  }

  public TagProtection whitelistUsernames(List<String> whitelistUsernames) {
    this.whitelistUsernames = whitelistUsernames;
    return this;
  }

  public TagProtection addWhitelistUsernamesItem(String whitelistUsernamesItem) {
    if (this.whitelistUsernames == null) {
      this.whitelistUsernames = new ArrayList<>();
    }
    this.whitelistUsernames.add(whitelistUsernamesItem);
    return this;
  }

  /**
   * Get whitelistUsernames
   *
   * @return whitelistUsernames
   */
  @Schema(description = "")
  public List<String> getWhitelistUsernames() {
    return whitelistUsernames;
  }

  public void setWhitelistUsernames(List<String> whitelistUsernames) {
    this.whitelistUsernames = whitelistUsernames;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TagProtection tagProtection = (TagProtection) o;
    return Objects.equals(this.createdAt, tagProtection.createdAt)
        && Objects.equals(this.id, tagProtection.id)
        && Objects.equals(this.namePattern, tagProtection.namePattern)
        && Objects.equals(this.updatedAt, tagProtection.updatedAt)
        && Objects.equals(this.whitelistTeams, tagProtection.whitelistTeams)
        && Objects.equals(this.whitelistUsernames, tagProtection.whitelistUsernames);
  }

  @Override
  public int hashCode() {
    return Objects.hash(createdAt, id, namePattern, updatedAt, whitelistTeams, whitelistUsernames);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TagProtection {\n");

    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    namePattern: ").append(toIndentedString(namePattern)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    whitelistTeams: ").append(toIndentedString(whitelistTeams)).append("\n");
    sb.append("    whitelistUsernames: ").append(toIndentedString(whitelistUsernames)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
