/*
 * Gitea API
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/** UserBadgeOption options for link between users and badges */
@Schema(description = "UserBadgeOption options for link between users and badges")
public class UserBadgeOption implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("badge_slugs")
  private List<String> badgeSlugs = null;

  public UserBadgeOption badgeSlugs(List<String> badgeSlugs) {
    this.badgeSlugs = badgeSlugs;
    return this;
  }

  public UserBadgeOption addBadgeSlugsItem(String badgeSlugsItem) {
    if (this.badgeSlugs == null) {
      this.badgeSlugs = new ArrayList<>();
    }
    this.badgeSlugs.add(badgeSlugsItem);
    return this;
  }

  /**
   * Get badgeSlugs
   *
   * @return badgeSlugs
   */
  @Schema(example = "[\"badge1\",\"badge2\"]", description = "")
  public List<String> getBadgeSlugs() {
    return badgeSlugs;
  }

  public void setBadgeSlugs(List<String> badgeSlugs) {
    this.badgeSlugs = badgeSlugs;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserBadgeOption userBadgeOption = (UserBadgeOption) o;
    return Objects.equals(this.badgeSlugs, userBadgeOption.badgeSlugs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(badgeSlugs);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserBadgeOption {\n");

    sb.append("    badgeSlugs: ").append(toIndentedString(badgeSlugs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
